# Demo_MusicStreamFirebase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demo_musicstreamfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_musicstreamfirebase/activities/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SignUpActivity.java  SongListActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/demo_musicstreamfirebase/adapters/: CategoryAdapter.java  SectionSongListAdapter.java  SongsListAdapter.java
app/src/main/java/com/example/demo_musicstreamfirebase/models/: CategoryModel.java  MyExoplayer.java  SongModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_sign_up.xml  activity_song_list.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_musicstreamfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
